* {
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
}
:root {
  --white: #FEFDFEff;
--black: #030303ff;
--office-green: #025e5b;
--ash-gray: #98A699ff;
--imperial-red: #F23637ff;
}
h1 {
  margin-top: 10px;
  font-size: 2.5rem;

}
a{
  text-decoration: none !important;
  font-family: "Playfair Display", serif;

}
h1,h2,h3{
  color:var(--office-green) !important;
  font-weight: bold !important;
  font-family: "Playfair Display", serif;

}
h4{
  font-family: "Playfair Display", serif;
}
.text-color{
  color:var(--office-green);
}

.about-description{
  font-size: 16px;
}

h2 {
  @font-weight: 700;
}

.green {
  border-top: 2px solid  var(--office-green);
}

.two-column-text {
  column-count: 2;
  column-gap: 41px;
  text-align: justify;
  padding: 20px;



}
@media (max-width: 768px) {
  .two-column-text {
    column-count: 1;
    padding: 20px;
    font-size: 15px !important;
   

  }
}

.uk-navbar-center:not(:only-child) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 2%);
  width: max-content;
  box-sizing: border-box;
  z-index: 990;
}

.cnc-menu-fixed {
  position: fixed;
  background: #025e5b;
  color: #fff;
  right: -10px;
  top: calc(50vh + 110px);
  cursor: pointer;
  z-index: 99999;
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  width: 60px;
  height: 130px;
  border: none;
  -webkit-transform: translateX(0) translateY(-100%);
  -moz-transform: translateX(0) translateY(-100%);
  -ms-transform: translateX(0) translateY(-100%);
  -o-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%);
  box-shadow: -2px 1px 7px 1px rgba(0, 0, 0, 0.05);
}
.logos{
    margin-left:-25px;
}

.rest {
  position: fixed;
  background: #fff;
  color: #000;
  right: -10px;
  top: calc(50vh - 20px);
  cursor: pointer;
  z-index: 70;
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  width: 60px;
  height: 120px;
  border: none;

  -webkit-transform: translateX(0) translateY(-100%);
  -moz-transform: translateX(0) translateY(-100%);
  -ms-transform: translateX(0) translateY(-100%);
  -o-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%);
  box-shadow: -2px 1px 7px 1px rgba(0, 0, 0, 0.05);
}

.cnc-menu-fixed .uk-textb-middle {
  position: absolute;
  top: 50px;
  right: -8px;
  width: 102px;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  -webkit-transform: translateX(7px) rotate(-90deg);
}

.rest:hover {
  position: fixed;
  background: #fff;
  color: #000;
  right: 0px;
  top: calc(50vh - 20px);
}

.rest .uk-icon {
  position: absolute;
  top: 20%;
  right: 23px;
  color: #000 !important;
}

.rest .uk-text-middle {
  position: absolute;
  top: 70px;
  right: 20px;
  color: #000;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
  -webkit-transform: translateX(7px) rotate(-90deg);
}

#buttonb uk-button {
  background-color: var(--imperial-red);
  padding: 3px 0;
  font-family: "Roboto", sans-serif;
  -webkit-transform: translateX(0) translateY(-100%);
  -moz-transform: translateX(0) translateY(-100%);
  -ms-transform: translateX(0) translateY(-100%);
  -o-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%);
  box-shadow: -2px 1px 7px 1px rgba(0, 0, 0, 0.05);
}

#buttonb:hover {
  background-color: #d3a215;
  color: #fff;
  position: relative !important;
  right: 1px !important;
}

#buttonb {
  position: fixed;
  color: #000;
  right: -10px;
  top: 63%;
  cursor: pointer;
  z-index: 70;
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  width: 60px;
  height: 145px;
  border: none;
  -webkit-transform: translateX(0) translateY(-100%);
  -moz-transform: translateX(0) translateY(-100%);
  -ms-transform: translateX(0) translateY(-100%);
  -o-transform: translateX(0) translateY(-100%);
  transform: translateX(0) translateY(-100%);
  box-shadow: -2px 1px 7px 1px rgba(0, 0, 0, 0.05);
}

.navbar-menu {
  position: absolute;
  top: -38px;
  right: 20px;
  opacity: 1;
  transition: 0.5s color cubic-bezier(0.19, 1, 0.22, 1);
  text-transform: uppercase;
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateX(7px) rotate(-90deg);
  -moz-transform: translateX(7px) rotate(-90deg);
  -ms-transform: translateX(7px) rotate(-90deg);
  -o-transform: translateX(7px) rotate(-90deg);
  /* transform: translateX(7px) rotate(-90deg); */
  color: #000 !important;
}
.cnc-menu-fixed:hover,
.cnc-book-fixed:hover {
  -webkit-transform: translateX(-10px) translateY(-100%);
  -moz-transform: translateX(-10px) translateY(-100%);
  -ms-transform: translateX(-10px) translateY(-100%);
  -o-transform: translateX(-10px) translateY(-100%);
  transform: translateX(-10px) translateY(-100%);
}

.navbar-booking {
  position: absolute;
  top: -38px;
  right: 0px;
  opacity: 1;
  transition: 0.5s color cubic-bezier(0.19, 1, 0.22, 1);
  text-transform: uppercase;
  transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transform: translateX(7px) rotate(-90deg);
  -moz-transform: translateX(7px) rotate(-90deg);
  -ms-transform: translateX(7px) rotate(-90deg);
  -o-transform: translateX(7px) rotate(-90deg);
  /* transform: translateX(7px) rotate(-90deg); */
  color: #000 !important;
}

.cnc-toggle-icon {
  position: absolute;
  width: 29px;
  height: 17px;
  margin: 0;
  transition: 0.5s top cubic-bezier(0.19, 1, 0.22, 1);
  top: auto;
  right: 13px;
  bottom: 90px;
  left: auto;
  color: #000 !important;
}

.chevron-down {
  position: absolute;
  width: 29px;
  height: 29px;
  margin: 0;
  transition: 0.5s top cubic-bezier(0.19, 1, 0.22, 1);
  top: auto;
  right: -30px;
  bottom: 90px;
  left: auto;
  color: #fff !important;
}

.cnc-menu-fixed a {
  color: #000 !important;
}

.cnc-inverse-divider .uk-heading-divider {
  border-top: 1px solid #fff !important;
  border-bottom: none !important;
}

.cnc-menu-content svg rect:nth-child(2) {
  width: 9px !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.uk-navbar-toggle:hover .cnc-menu-content svg rect:nth-child(2),
.uk-navbar-toggle:hover .cnc-menu-content svg rect:nth-child(3) {
  width: 16px !important;
}
.cnc-menu-content svg rect:nth-child(3) {
  width: 13px !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}


a {
  color: #5c683e;
}

.cnc-search-engine .input-append {
  width: 100%;
}

input[type="text"]:not([class*="uk-"]),
select:not([class*="uk-"]),
input[type="text"]:not([class*="uk-"]):focus,
select:not([class*="uk-"]):focus {
  color: #fff;
}

input[type="text"]:not([class*="uk-"]):focus,
select:not([class*="uk-"]):focus {
  border-color: var(--imperial-red) !important;
}

.cnc-search-engine .calendar-container,
.cnc-search-engine .calendar-container table {
  background: rgba(0, 0, 0, 0.5) !important;
}

.cnc-search-engine .calendar-container table {
  table-layout: inherit !important;
  max-width: 100%;
}

.cnc-search-engine .calendar-container table tbody td.wn {
  color: #999 !important;
}

.cnc-search-engine .calendar-container table tbody td.day:hover,
.cnc-search-engine .calendar-container table tbody td.day.selected {
  background: #677546 !important;
}
picture {
  height: 313px !important;
}
picture div {
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position: 50% center;
  background-size: cover;
}

h5 {
  display: inline-block;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.category-link {
  text-decoration: none;
  color: black;
}

.category-link:hover {
  text-decoration: underline;
}

/* Custom CSS */

.contact-info {
  margin-left: 80px;

}
.breadcrumb-item+.breadcrumb-item::before{
  color:#fff;
}

.contact-info p,
.contact-info a {
  color: #666;
  font-size: 1rem;
  margin: 5px 0;
  text-decoration: none;
}
.about-text-wrapper p{
  font-size:21px;
}

.contact-info a:hover {
  text-decoration: underline;
}

.logos img {
  height: 60px;
  margin-right: 10px;
}

iframe {
  border: 0;
  width: 100%;
  height: 700px;
}


.room-card {
  border: none;
  overflow: hidden;
  margin-bottom: 20px;
}

.room-card img {
  object-fit: cover;
  width: 100%;
 
}
.acco-service{
  margin-left: 100px;
}

.room-title {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.room-text {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.explore-link,
.book-link {
  font-weight: 700;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.explore-link:hover,
.book-link:hover {
  background-color: #0056b3;
}

.card-body {
  padding: 20px;
}

.room-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.room-card-wrapper {
  width: 30%; /* Adjust the width to display 3 cards */
}
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding-top:30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dropdown-container-1 {
  display: none;
   padding-left: 8px;
   background-color: var(--ash-gray);
   padding:15px;
   line-height: 30px;
}


.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: var(--imperial-red);
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: var(--imperial-red);
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--imperial-red);
  content: "";
}

/* hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid var(--imperial-red);
} */

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}

.flow-new > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.flow-new > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card-new {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;

  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card-new > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card-new__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card-new__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 9% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card-new__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content;
  margin-bottom: 0.5rem;
}

.card-new__title::after {
  content: "";
  display: block;
  width: 90%;
  height: 4px;
  background-color: var(--imperial-red) !important;
  margin: 0.5rem auto 0;
}

.card-new__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content;
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card-new__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}
#offer,.contact-container {
  background-color: #f1f1f1;
}

/* Unique Card Styling */
.accom-card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
}

/* Unique Button Styling */
.accom-btn-book {
  background-color: #c39b77;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
}
.section{
  margin-top:60px;
  padding-bottom: 60px;
}
.accom-btn-book:hover {
  background-color: #a67c59;
}

.carousel-text-block {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 15px;
  left: 1%;
  right: auto;
  text-align: left;
  position: absolute;
  bottom: 10%;
  max-width: 40%;
  height:100px ;
}
.feature-icon {
  font-size: 20px;
  color: var(--imperial-red);
  margin-right: 10px;
}
.feature-item {
  display: flex;
  align-items: center;
}
.facility-item{
    text-align:center;
    margin-bottom:30px;
}
.facility-item i{
    color:#DC4C64;
    font-size:1.5rem;
}
.facility-item p{
    font-size:15px;
} 


.facility-icon {
  font-size: 40px;
  color: var(--imperial-red);
}
.facility-heading {
  font-size: 23px;
  font-weight: 500;
  margin-top: 15px;
  color:#000;
}
.facility-description {
  font-size: 14px;
  color: #777;
  text-align: center;
}
.accom-title {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}
.payment {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.payment img {
  object-fit: cover;
  height: 50px;
  width: 61px;
}
/* .logo img {
  max-width: 150px;
  margin-bottom: 20px;
} */

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}


.highlight {
  border-top: 2px solid #c2a476;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.large-image {
  width: 550px;
  height: auto;
}
.unique-container {
  display: flex;
 flex-direction: row;
 justify-content: center;
  margin-top: 60px;
  padding-bottom: 60px;
  gap:77px;

}

.unique-card-container {
  width: 400px;
  height: 440px;
  background-color: #fff;
  box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
  overflow: hidden;
}


.unique-card-image img {
  height: 220px;
  width: 100%;
  background-size: cover;
}

.unique-card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 16px;
  min-height: 200px;
}

.unique-card-badge {
  text-transform: uppercase;
  background-color: #fff;
  color: #fff;
  padding: 2px 8px;
  border-radius: 70px;
  margin: 0;
  font-size: 12px;
}

.unique-card-badge-blue {
  background-color: #92d4e4;
}

.unique-card-badge-purple {
  background-color: #3d1d94;
}

.unique-card-badge-pink {
  background-color: #c62bcb;
}

.unique-card-body h1 {
  font-size: 16px;
  margin: 8px 0;
}

.unique-card-body p {
  font-size: 14px;
  margin: 8px 0 16px 0;
}

.unique-card-author {
  display: flex;
  align-items: center;
}

.unique-card-author p {
  margin: 0 16px;
  font-size: 12px;
}

.unique-card-author p:last-child {
  color: #888;
}
.new-card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 22.875rem;
  height: 28.125rem;
  overflow: hidden;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
.img-fluid{
  height:100% !important;
}

.new-card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.new-card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.new-card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.new-card__content--container {
  --flow-space: 1.25rem;
}

.new-card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.new-card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.new-card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border: none;
  background-color: var(--imperial-red);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color:#fff;
  margin-top:-10px;



}

.new-card__button:focus {
  outline: 2px solid rgb(194, 27, 27);
  outline-offset: -40px;
}


@media (any-hover: hover) and (any-pointer: fine) {
  .new-card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .new-card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .new-card__background {
    transition: transform 500ms ease-in;
  }

  .new-card__content--container > :not(.new-card__title),
  .new-card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .new-card:hover,
  .new-card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .new-card:hover .new-card__content,
  .new-card:focus-within .new-card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .new-card:focus-within .new-card__content {
    transition-duration: 0ms;
  }

  .new-card:hover .new-card__background,
  .new-card:focus-within .new-card__background {
    transform: scale(1.3);
  }

  .new-card:hover .new-card__content--container > :not(.new-card__title),
  .new-card:hover .new-card__button,
  .new-card:focus-within .new-card__content--container > :not(.new-card__title),
  .new-card:focus-within .new-card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .new-card:hover .new-card__title::after,
  .new-card:focus-within .new-card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

.unique-card-author img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  margin-top: auto;
}

.gallery {
  columns: 3;
  column-gap: 1.5rem;
  width: 100%;
}

@media (max-width: 768px) {
  .gallery {
      columns: 2;
  }
}

@media (max-width: 480px) {
  .gallery {
      columns: 1;
  }
}

.gallery-item {
  break-inside: avoid;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.8s ease forwards;
  animation-delay: calc(var(--delay) * 0.2s);
}

.gallery-item:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 168, 157, 0.9), transparent);
  padding: 2rem 1.5rem;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.overlay h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.overlay p {
  font-size: 0.9rem;
  line-height: 1.4;
  opacity: 0.9;
}

.photo-credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 0.8rem;
  opacity: 0.8;
  text-decoration: none;
}

.photo-credit:hover {
  opacity: 1;
}

@keyframes fadeUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}

.pagination-button {
  background-color: var(--imperial-red);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
  border:1px solid var(--imperial-red);
}

.page-numbers-container {
  display: flex;
  gap: 5px;
}

.page-number {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.page-number.active {
  background-color: #025E5B;
  color: white;
  font-weight: bold;
}

.page-number:hover:not(.active) {
  background-color: #e0e0e0;
}



/* Default button styles */
.clickable-item button {
  border: none;
  background: none;
  cursor: pointer;
  position: relative; /* Required for underline positioning */
}

/* Underline effect for the active button */
.clickable-item button.active::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
}

footer {
  background: #025e5b;
}
.footer-content {
  position: absolute;
  top: 15%;


}

.book-now-btn, #myBtn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.book-now-btn:hover {
  background-color: #c82333;
}
.card-container {
  padding: 50px 15px;
  position: relative;
}
.image-section img {
  width: 800px;
  height: 600px;
  object-fit: cover;
}


.text-section{
   max-height:800px;
   /*min-height:400px;*/
    position:absolute;
    max-width:500px;
    min-width:500px;
    background-color:#025e5b;
    top:12%;
    left:55%;
    padding:50px;
}
.text-section h2 {
  font-size: 28px;
  font-weight: bold;


}
.about-section-text{
  height:400px;
  position:absolute;
    max-width:500px;
    min-width:500px;
    background-color:#025E5B;
    top:8%;
    left:85%;
    padding:88px;
}
.about-divider{
  width: 50%;
  height: 2px;
  background-color: #fff;
  margin: 15px 0;
}
.divider {
  width: 50%;
  height: 2px;
  background-color: #fff;
  margin: 15px 0;
}
.text-section p {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
}
.read-more {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
.read-more:hover {
  text-decoration: underline;
  color:#7fb27f;
}
.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* MODERN CARD COMPONENT */

.service-icon {
  font-size: 50px;
  color: var(--imperial-red);
}
.service-title {
  font-weight: bold;
  margin-top: 10px;
}
.service-desc {
  color: #555;
}
.service-card {
  text-align: center;
  padding: 10px;
 
}


.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  font-size: 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

.btn:hover {
  background-color: #eee;
}

#btn-prev {
  left: 25px;
}

#btn-next {
  right: 25px;
}
li a:hover {
  color: #ffcc00 !important;
  text-decoration: underline !important;
}
.additional-items {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #faf5f5;
  border-radius: 5px;
  padding: 10px;
  top: 40px;
  left: 90%;
}

.additional-items li {
  color: rgb(2, 10, 0);
  font-size: 20px;
  padding: 5px 10px;
}

.additional-items li:hover {
  background-color: #ffcc00;
}

.item-128:hover .additional-items {
  display: block;
}

.item-128 {
  position: relative; /* Required to position the dropdown inside */
}
button:active {
  text-decoration: underline;
}



/* menu */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
.clearfix {
    /* *zoom: 1 ; ; */
}

.container {
    position: relative;
    margin: 0px auto;
    clear: both;

}
/* in the resort css */
.service-card {
  text-align: center;
  padding: 20px;


  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-icon {
  font-size: 40px;
  color: var(--imperial-red);
  margin-bottom: 10px;
}

.service-title {
  font-weight: bold;
  margin: 10px 0;
}

.service-desc {
  color: #555;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.uk-footer-content {
  padding-bottom: 20px;
   margin-left:400px
}
.uk-footer{
    margin-top:-270px;

}

@media only screen and (min-width: 1200px) {
    .container {
        width: 1210px;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
        width: 1030px;
    }

}


@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 479px) {
    .container {
        margin: 0 auto;
    }
}
@media only screen and (max-width: 400px) {
 uk-footer{
 margin-top:-456px;

 }

}

.mcd-menu {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 500px;
}

.mcd-menu li {
  position: relative;
  padding: 29px 20px;
  cursor: pointer;
}

.mcd-menu a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
 height:20px;
}

.mcd-menu strong {
  font-size: 30px;
}

.mcd-menu li svg {
  margin-left: auto;
  height: 60px;
  fill: #fff;
  visibility: hidden; /* Initially hide the arrow */
  opacity: 0; /* Add opacity for fade effect */
  transition: visibility 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

.mcd-menu li:hover svg {
  visibility: visible;
  opacity: 1;
}

.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.dropdown-container {
  display: none;
  padding-left: 40px;


}
.dropdown-container a{
  color:#fff;
  font-size:21px;
  height:40px;


}

.dropdown-container a:hover {
  background-color: #7f888c !important;
  text-decoration: underline;
  padding:8px;
}
.drop-down-icon{
  margin-left:30px;
}

 {
  height:800px;
  object-fit: cover;
}
.room-icon{
    font-size:20px;
    background-color: #1b6e6b;
    padding:20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/*.service-card-icon{*/
/*  margin-left: 223px;*/
/*}*/

.about-text-wrapper{
  position: absolute;
  top:20%;
}

.update-text-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;

}
.uk-style{
    padding-top:50px;
}

.vertical-line {
  width: 2px;
  height: 150px;
  background-color: #025E5B;
  z-index: 1;
}
#more {display: none;}
.event-card {
  position: relative;
  text-align: center;
  color: white;
}
.event-card img {
  width: 100%;
  height: auto;
}
.event-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  padding: 10px;
}
#myBtn1{
  border:none;
  padding:15px;
  border-radius: 5px;
  background-color: #025E5B;
  color:#fff;
}

@media (min-width:1024px) and (max-width:1280px){
  .uk-modal-body{
    width:0;
  }
  .uk-card, .uk-card-body{
    height:0;
  }
  .mcd-menu li{
      padding:10px 20px;
  }

  .footer-content{
    width:83%;
  }

}



@media screen and (min-width:320px) and (max-width:480px) {
    .hamburger{
        margin-top:-21px;
    }
    .contact-details{
        margin-left:254px;
    }
    
    
    .logo{
        margin-left:-52px;
    }
    .footer-content{
        margin-top:-121px !important;
    }
    
   .social-link{
       flex-direction:column;
   }
    
    /*.uk-slideshow-items img{*/
    /*    height:auto;*/
    /*}*/
    .uk-section-xlarge{
        padding:0 !important;
    }
    .uk-section-default{
        margin-top:-140px;
    }
.about-style{
    padding:0 !important;
    padding-top:0 !important;
}
  .text-section, .about-section-text{
    position: static;
    height: auto;
    margin-top:5px;
    padding:20px;
    font-size:clamp(0.875rem, -0.375rem + 6.25vw, 1.5rem);
  }

  .text-section{
    min-width: 329px;

  }
  
  .container-icon{
    margin-top:0 !important;
  }
  .contact-info{
    margin-left:30px;
    margin-top:15px;
   
  }
  
  .card-new {
      margin-top:20px;
  }
  .card-container{
      padding:0px 0px;
  }
  .section{
      margin-top:0px;
  }
  button.uk-icon:not(:disabled){
    display: none;
  }
  .service-card-icon{
    margin-left: 0 !important;
    padding-top:20px;
    padding-right: 29px;
  }
  .uk-h1{
    font-size: 2rem;
  }
  .uk-footer-content{
    padding-bottom: 0 !important;
    margin-left: 0 !important;

  }
  .uk-text-center{
    margin-top: 50px;
  }
  .clickable-item button {
    font-size: 18px;
  }
  .uk-style{
      padding-top:0px !important;
  }
  .uk-logo{
    margin-top: -77px;
    margin-left:50px

  }
  
  .text-container{
      padding-top:-12px;
      
  }
 
  .about-text-wrapper{
    top:-2%;

  }
  .about-text-wrapper p{
    font-size: 12px;

  }
  
  .carousel img{
      height:auto;
  }
  
  .carousel-container{
    margin-top:-0px;
  }
  .carousel-container-item{
    margin-top: -0%;
  }
.details-section{
  display: none;
}
.acco-service{
  margin-left: 0;
  padding-top:30px;
}
.about-section-text{
  min-width:300px;
}
.about-section-margin{
    margin-left:0 !important;
    margin-right:0 !important;
}
.uk-footer{
    margin-top:120px;
}


}
@media screen and (max-width:1440px){

        .text-section{

          top:9%;
          padding:35px;


      }
      .service-card-icon{
        margin-left:auto;
      }
    }

 @media (max-width: 767px) {
        

        .uk-grid > .uk-grid-item-match {
          margin-bottom: 20px;
        }

        
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        

        .uk-grid > .uk-grid-item-match {
          margin-bottom: 15px;
        }

        .uk-panel {
          padding: 15px;
        }
        .text-section{
          height: 303px;
          width:87%;
          padding:44px;
        }
        .container-icon{
          flex:none !important;
          margin-top:0 !important;
        }
        .uk-footer{
          margin-top: -67px;
        }
        .contact-info {
          text-align: left;
          margin-top:9px;
          margin-left: 0 !important;
        }

        .logos img {
          margin: 10px auto;
        }

        button.uk-icon:not(:disabled){
          display: none;
        }
        .service-card-icon{
          margin-left: 0 !important;
          margin-top:20px;
        }
        .card-new {
          width:auto !important;
        }
        .uk-footer-content{
          margin-left: 0 !important;
        }
        .tab-margin-padding{
          padding-top:50px;
        }
        .breadcrumb{
          display: none;
        }
        .about-section-text{
          position: static;
          min-width:760px;

        }
        .uk-logo img{
          width: 200px;
          margin-left: 200px;
          margin-top: -39px;
        }


      }
    .about-section {
      position: relative;
      z-index: 1; /* Ensures the carousel is above the background */
    }
    .detail-section{
      top:12.5%;
    }




    /* .testimonial-container{
     background-color: #fff;
      color:#000;
      border-radius: 5px;
      margin: 20px auto;
      padding: 50px 80px;
      max-width: 968px;
      position:relative;
      border:1px solid gray;
    }

    .fa-quote{
      color:var(--imperial-red);
      font-size: 28px;
      position: absolute;

    }

    .fa-quote-right{
      left: 40px;
    }

    .fa-quote-left{
      right: 120px;
      transform: scaleX(-1);
      top: 54%;
    }

    .testimonial{
      line-height: 1.7;
      text-align: center;
      margin-bottom: 30px;
    }

    .user{
      display:flex;
      align-items:center;
      justify-content: center;
    }

    .user .user-image{
      border-radius: 50%;

      height: 75px;
      width: 75px;
      object-fit: cover;
    }

    .user .user-details{
      margin-left: 10px;
    }

    .user .username{
      margin: 0;
    }

    .user .role{
      font-weight: normal;
      margin: 10px 0;
    }

    .progress-bar{
      background-color:var(--office-green);
      height: 4px;
      width: 100%;
      margin-bottom: 40px;
      animation: grow 10s linear infinite;
      transform-origin: left;
    }

    @keyframes grow{
      0%{
        transform: scaleX(0);
      }
    } */




    @media(max-width: 768px){
      .testimonial-container{
        padding: 20px 30px;
      }

      .fa-quote{
        display: none;
      }
    }
    /* @media screen and (max-width: 2560px) and (max-height: 668px) {
      .service-card-icon{
        margin-left:515px;
      }
    } */

img.zoom, .event-card img, .thumb img, .place-image-wrapper img {
    width: 100%;
   height: 500px !important;
    border-radius: 0px !important;
    object-fit: cover;
    transition: all .3s ease-in-out;
    border:20px solid #FFF;
}

.about-container .py-3 h2{padding-top: 4rem;}

footer::before {

    background-position: center top !important;}
